### CREATES ACTOR
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "",
  "last_name": "P",
  "known_for": " Club",
  "gender": "M",
  "age": 1
}

### UPDATES ACTOR
PATCH http://localhost:3000/actors/29.json
Content-Type: application/json

{
  "first_name": "",
  "last_name": "b" ,
  "known_for": "Mad Men"
}

### DELETES ACTOR
DELETE http://localhost:3000/actors/15.json


### CREATES A MOVIE
# MUST FIX TO SHOW: unprocessible entity
POST  http://localhost:3000/movies.json
Content-Type: application/json

{ "title": ,
  "year": 1984, 
  "plot": "A disheveled man wanders out of the desert, eventually collecting his abandoned son to find his mother.",
  "director": "Wim Wenders",
  "english": "Yes"}


### UPDATES A MOVIE
# MUST FIX TO SHOW: unprocessible entity
PATCH http://localhost:3000/movies/3.json
Content-Type: application/json

{
  "title": "ChungKing Express",
  "year": 1994,
  "plot": "Every day, Cop buys a can of pineapple with an expiration date of May 1, symbolizing the day he'll get over his lost love.",
  "director": ,
  "english": "No"
}

### DELETES A MOVIE

DELETE http://localhost:3000/movies/2.json


